{
  "name": "usgs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.x",
    "express": "^4.13.x",
    "lodash": "^4.5.x",
    "method-override": "^2.3.x",
    "node-restful": "^0.2.x",
    "request": "^2.69.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihai Mehedint",
  "license": "ISC"
}
